# CarVault

./: .editorconfig  CarVault.sln  README.md
CarVault.API/: CarVault.API.csproj  CarVault.API.http  Program.cs  appsettings.json
CarVault.API/Controllers/: AuthController.cs  CarController.cs  CarImageController.cs  CategoryController.cs  OrderController.cs  UserController.cs
CarVault.API/Properties/: launchSettings.json
CarVault.Application/: AppDI.cs  CarVault.Application.csproj
CarVault.Application/DTOs/Requests/: CarFilterRequest.cs  CategoryFilterRequest.cs  CreateCarImageRequest.cs  CreateCarRequest.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  LoginUserRequest.cs  OrderFilterRequest.cs  PaginationAndSearchRequest.cs  RegisterUserRequest.cs  UpdateCarRequest.cs  UpdateCategoryRequest.cs  UpdateOrderRequest.cs  UpdateUserRequest.cs  UserFilterRequest.cs
CarVault.Application/DTOs/Responses/: AuthResponse.cs  CarImageResponse.cs  CarResponse.cs  CarWithImageAndCategoryResponse.cs  CategoryResponse.cs  CategoryWithCarResponse.cs  OrderDetiles.cs  OrderDetilesResponse.cs  OrderResponse.cs  PaginationResponse.cs  PaginationResponseEx.cs  UserResponse.cs  UserWithOrderResponse.cs  UserWithRoleResponse.cs
CarVault.Application/Interfaces/: ICarImageRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IFileStorageService.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
CarVault.Application/Interfaces/Security/: IJwtService.cs
CarVault.Application/Mapping/: MappingConfiguration.cs
CarVault.Application/Services/: AuthService.cs  CarImageService.cs  CarService.cs  CategoryService.cs  IAuthService.cs  ICarImageService.cs  ICarService.cs  ICategoryService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
CarVault.Application/Validatores/: CarFilterRequestValidator.cs  CreateCarImageRequestValidator.cs  CreateCarRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateOrderRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateCarRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateOrderRequestValidator.cs  UpdateUserRequestValidator.cs
CarVault.Domain/Entities/: ApplicationUser.cs  Car.cs  CarImage.cs  Category.cs  Order.cs
CarVault.Infrastructure/: CarVault.Infrastructure.csproj  DI.cs  InfraDI.cs
CarVault.Infrastructure/Common/: PagenationAndSearchGeneric.cs
CarVault.Infrastructure/Migrations/: 20250902043047_InitialCarVaultDb.Designer.cs  20250902043047_InitialCarVaultDb.cs  20250908114755_addUserForCar2.Designer.cs  (+2 more)
(+16 files in other folders)
